# new_york_times_app

./: README.md
OpenTable/: build.gradle
OpenTable/api/: build.gradle
OpenTable/api/src/main/java/example/pullrequest/com/api/: MediaResponse.java
OpenTable/app/: build.gradle
OpenTable/app/src/androidTest/java/example/pullrequest/com/opentable/: ExampleInstrumentedTest.java
OpenTable/app/src/main/: AndroidManifest.xml
OpenTable/app/src/main/java/example/pullrequest/com/paulhundalproject/: ProjectApplication.java
OpenTable/app/src/main/java/example/pullrequest/com/paulhundalproject/framework/: IModel.java  IPresenter.java  Presenter.java  ViewScreen.java
OpenTable/app/src/main/java/example/pullrequest/com/paulhundalproject/injection/: AbstractActivityComponent.java  ActivityModule.java  AppModule.java  ApplicationComponent.java  DataModule.java  MainActivityComponent.java
OpenTable/app/src/main/java/example/pullrequest/com/paulhundalproject/injection/annotation/: PerActivity.java
OpenTable/app/src/main/java/example/pullrequest/com/paulhundalproject/ui/: ContentView.java  ContentViewPresenter.java  IContentViewPresenter.java  MainActivity.java
OpenTable/app/src/main/java/example/pullrequest/com/paulhundalproject/ui/adapter/: ContentViewHolder.java  ContentViewRecyclerAdapter.kt
OpenTable/app/src/main/java/example/pullrequest/com/paulhundalproject/ui/wrapper/: IMediaRenderingWrapper.kt  IShareServiceWrapper.java  ITextParser.kt  MediaRenderer.kt  ShareService.java  TextParser.kt
OpenTable/app/src/main/res/layout/: activity_main.xml  media_summary_item.xml
OpenTable/app/src/main/res/values/: colors.xml  strings.xml
OpenTable/app/src/test/java/example/pullrequest/com/opentable/: ExampleUnitTest.java
OpenTable/gradle/wrapper/: gradle-wrapper.properties
OpenTable/services/: build.gradle
OpenTable/services/src/main/java/example/pullrequest/com/services/rest/: IRestClient.java
OpenTable/services/src/main/java/example/pullrequest/com/services/retrofit/: IRetrofitProvider.java  RetrofitProvider.java
OpenTable/services/src/main/java/example/pullrequest/com/services/service/: ApiService.java  IApiService.java
