<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.pullrequest.com.opentable.example.pullrequest.com.paulhundalproject.ui.MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_movies"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_movies"
        android:layout_below="@+id/title"
        android:textColor="#000000"
        android:text="@string/get_movies"
        android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@+id/get_movies"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
